praviel-website
├─ app
│  ├─ api
│  │  └─ health
│  │     └─ route.ts
│  ├─ actions.ts
│  ├─ globals.css
│  ├─ layout.tsx
│  ├─ page.tsx
│  └─ proxy.ts
├─ components
│  ├─ FeatureGrid.tsx
│  ├─ Footer.tsx
│  ├─ HeroScene.tsx
│  ├─ HeroSection.tsx
│  ├─ SiteHeader.tsx
│  └─ WaitlistForm.tsx
├─ lib
│  ├─ cdnLinks.ts
│  ├─ db.ts
│  └─ schema.ts
├─ public
│  ├─ _headers
│  ├─ favicon.svg
│  └─ og.png
├─ .env
├─ .env.local
├─ .gitignore
├─ eslint.config.mjs
├─ instrumentation.ts
├─ next-env.d.ts
├─ next.config.ts
├─ open-next.config.ts
├─ package.json
├─ postcss.config.js
├─ project-structure.txt
├─ proxy.ts
├─ tsconfig.json
└─ wrangler.jsonc
